<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_dark"
    tools:context=".ui.nivelGame.nivelGameActivity">

    <LinearLayout
        android:id="@+id/lyPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contrast_data"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/premium"
            android:textAlignment="center"
            android:textColor="@color/app_color_Light" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/svGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyPremium"
        android:layout_marginTop="0dp"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvIevelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_title_top"
                android:paddingTop="10dp"
                android:text="@string/Level"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/app_color_Light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLevelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_title_bottom"
                android:paddingBottom="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/app_color_Light"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvHovesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/moves"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_Light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvMovesData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_data_bottom"
                        android:paddingBottom="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_Light"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTineTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/time"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_Light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTineData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_data_bottom"
                        android:paddingBottom="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_Light"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLiveTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/Lives"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_Light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLiveData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_data_bottom"
                        android:paddingBottom="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_Light"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvOptionsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/options"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_Light"
                        android:textSize="18sp" />


                    <View
                        android:id="@+id/vNewBonus"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/contrast_data"
                        android:translationY="-8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_data_bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:translationY="-8dp">

                        <TextView
                            android:id="@+id/tvOptionsData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_data_bottom"
                            android:paddingBottom="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/app_color_Light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBonusData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textColor="@color/app_color_Light"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tbBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center">

                    <TableRow android:weightSum="3">

                        <ImageView
                            android:id="@+id/c02"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c02" />

                        <ImageView
                            android:id="@+id/c12"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c12" />

                        <ImageView
                            android:id="@+id/c22"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c22" />

                    </TableRow>

                    <TableRow android:weightSum="3">

                        <ImageView
                            android:id="@+id/c01"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c01" />

                        <ImageView
                            android:id="@+id/c11"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c11" />

                        <ImageView
                            android:id="@+id/c21"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c21" />

                    </TableRow>

                    <TableRow android:weightSum="3">

                        <ImageView
                            android:id="@+id/c00"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c00" />

                        <ImageView
                            android:id="@+id/c10"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c10" />

                        <ImageView
                            android:id="@+id/c20"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_first_model"
                            android:onClick="checkCellClicked"
                            android:tag="c20" />

                    </TableRow>

                </TableLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarTimer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_bar_music" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/lyAdsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


    </LinearLayout>

</RelativeLayout>