<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_rounded"
        android:elevation="6dp"
        android:gravity="center_horizontal"
        android:minWidth="600dp"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvCreditsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/orbitron_black"
            android:shadowColor="#FF00F7"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="@string/cr_ditos_de_la_canci_n"
            android:textAlignment="center"
            android:textColor="@color/app_color_Light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSongCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/orbitron_medium"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Credits here"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCloseOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:fontFamily="@font/orbitron_black"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:paddingStart="24dp"
            android:paddingTop="10dp"
            android:paddingEnd="24dp"
            android:paddingBottom="10dp"
            android:text="@string/return_to_menu"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
